{
  "manifest_version": 3,
  "name": "gh-extra",
  "version": "1.0.0",
  "description": "Copy branch names from GitHub issues and move them to In Progress.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "copy-branch": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "Copy branch name and set issue In Progress"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
